cd Vagrant
mkdir CentOSExam
cd CentOSExam
vagrant init centos/7; vagrant up --provider virtualbox


cd ..
mkdir TrustyExam
cd TrustyExam
vagrant init ubuntu/trusty64; vagrant up --provider virtualbox


cd ..
cd CentOSExam
vagrant ssh
sudo cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-eth1
sudo cat <<EOT > /etc/sysconfig/network-scripts/ifcfg-eth1
DEVICE="eth1"
BOOTPROTO="static"
ONBOOT="yes"
TYPE="Ethernet"
IPADDR="172.17.168.1"
NETMASK="255.255.240.0"
EOT
sudo service networking restart

cd ..
cd TrustyExam
vagrant ssh
sudo cat <<EOT > /etc/network/interfaces.d/eth0.cfg
auto eth0
iface eth0 inet static
address 172.17.175.175
netmask 255.255.240.0
gateway 172.17.168.1
dns-nameservers 8.8.8.8
EOT
sudo service networking restart
sudo cat <<EOT > /etc/ssh/sshd_config
Port 22077
EOT
sudo service ssh restart



cd ..
cd CentOSExam
vagrant ssh
sed -i 's/^SELINUX=.*/SELINUX=disabled/g' /etc/sysconfig/selinux && cat /etc/sysconfig/selinux



echo 1 | sudo tee /proc/sys/net/ipv4/ip_forward

sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
sudo iptables -A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT

sudo iptables -t nat -A PREROUTING --dst 10.0.2.15 -p tcp --dport 22077 -j DNAT --to-destination 172.17.175.175:22077
sudo iptables -t nat -A OUTPUT --dst 10.0.2.15 -p tcp --dport 22077 -j DNAT --to-destination 172.17.175.175:22077

ssh ubuntu@52.36.100.89 -p 22055 -R 22077:10.0.2.15:22077




